PORT = PORT
EMAIL_ADDRESS = "MAIL"
EMAIL_PASSWORD = "PASSWORD"
DB_USERNAME = "DB_NAME"
DB_PASSWORD = "DB_PASSWORD"
DB_CLUSTER = "CLUSTER"
NODE_ENV = "development"
HOST = "localhost"
SESS_SECRET = "SECRET"
COOKIE_NAME = "SECRET"
JWTSECRET = "SECRET"